[gd_scene load_steps=3 format=3 uid="uid://3387dkuwkteq"]

[ext_resource type="Script" path="res://Scripts/GUI-code/inventory_dialog.gd" id="1_7l3bv"]
[ext_resource type="PackedScene" uid="uid://bw6egnpuh1eet" path="res://Visuals/GUI-s/inventory_slot.tscn" id="2_5vwjt"]

[node name="InventoryDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l3bv")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="Button" type="Button" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Equippable" type="GridContainer" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/Equippable" instance=ExtResource("2_5vwjt")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/Equippable" instance=ExtResource("2_5vwjt")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/Equippable" instance=ExtResource("2_5vwjt")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/Equippable" instance=ExtResource("2_5vwjt")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6
