[gd_scene load_steps=4 format=3 uid="uid://bw6egnpuh1eet"]

[ext_resource type="Script" uid="uid://dcq33a5scqgs4" path="res://Scripts/GUI-code/inventory_slot.gd" id="1_iqjqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o7ip"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5vwy"]
bg_color = Color(1, 1, 1, 1)

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_8o7ip")
script = ExtResource("1_iqjqy")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
modulate = Color(0.466667, 0.466667, 0.466667, 0.619608)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f5vwy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Texture" type="Sprite2D" parent="MarginContainer"]
unique_name_in_owner = true
position = Vector2(50, 50)
rotation = 0.523599
scale = Vector2(2.75, 2.75)

[node name="Node2D" type="Node2D" parent="MarginContainer/Texture"]
rotation = -0.523599
scale = Vector2(0.1, 0.1)

[node name="Amount" type="Label" parent="MarginContainer/Texture/Node2D"]
unique_name_in_owner = true
offset_left = -592.727
offset_top = 83.6366
offset_right = 165.273
offset_bottom = 182.637
theme_override_font_sizes/font_size = 72
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
