[gd_scene load_steps=7 format=3 uid="uid://pb32h8fuotc8"]

[ext_resource type="Script" uid="uid://dct803h32xgl6" path="res://Scripts/Characters/flying_enemy.gd" id="1_1c0so"]
[ext_resource type="PackedScene" uid="uid://btew5s1ddreev" path="res://Components/velocity_component.tscn" id="2_7oeta"]
[ext_resource type="Texture2D" uid="uid://c6pc8xnqdcmki" path="res://Visuals/Characters/Enemies/Flying_Enemy_Base/wing1.png" id="3_njoe2"]
[ext_resource type="Texture2D" uid="uid://bjv3bhwagdh6v" path="res://Visuals/Characters/Enemies/Flying_Enemy_Base/body.png" id="4_rha55"]
[ext_resource type="Texture2D" uid="uid://cp2fprfc5mowx" path="res://Visuals/Characters/Enemies/Flying_Enemy_Base/head.png" id="5_45svh"]
[ext_resource type="Texture2D" uid="uid://d3gmy03ri6q4j" path="res://Visuals/Characters/Enemies/Flying_Enemy_Base/wing2.png" id="6_isesm"]

[node name="FlyingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component")]
collision_mask = 2
floor_constant_speed = true
floor_max_angle = 1.55334
script = ExtResource("1_1c0so")
velocity_component = NodePath("Velocity_Component")

[node name="Velocity_Component" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_7oeta")]
body = NodePath("..")
SPEED_STAGES = {
"STANDING": 0,
"WALKING": 40
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, -19.7857)
scale = Vector2(3.125, 1.20536)
polygon = PackedVector2Array(7, 23, 7, 9, -7, 9, -7, 23)

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="Wing1" type="Sprite2D" parent="Visual"]
position = Vector2(3, 3)
texture = ExtResource("3_njoe2")

[node name="Body" type="Sprite2D" parent="Visual"]
position = Vector2(3, 3)
texture = ExtResource("4_rha55")

[node name="Head" type="Sprite2D" parent="Visual"]
position = Vector2(3, 3)
texture = ExtResource("5_45svh")

[node name="Wing2" type="Sprite2D" parent="Visual"]
position = Vector2(3, 3)
texture = ExtResource("6_isesm")
