[gd_scene load_steps=36 format=3 uid="uid://cwhjfp5mathi3"]

[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_2t5l6"]
[ext_resource type="PackedScene" uid="uid://crxnq18i2msyo" path="res://Visuals/Characters/Player/visual_container.tscn" id="2_lbgyl"]
[ext_resource type="Texture2D" uid="uid://fev1bw6nskxt" path="res://Visuals/Characters/Player/player(Pupil) _0001.png" id="3_4qflj"]
[ext_resource type="Texture2D" uid="uid://dscyln0706cuc" path="res://Visuals/Characters/Player/player(Hair1) _0001.png" id="3_8qoed"]
[ext_resource type="Texture2D" uid="uid://dwt2toekxwmd0" path="res://Visuals/Characters/Player/player(Shirt1_Upper_left_arm) _0001.png" id="3_ltvg7"]
[ext_resource type="Texture2D" uid="uid://u83hs653ek2e" path="res://Visuals/Characters/Player/player(Shirt1_Mid_body) _0001.png" id="4_18cwr"]
[ext_resource type="Texture2D" uid="uid://cppi0fbkiqd86" path="res://Visuals/Characters/Player/pants(Pant1_Lower_left_leg) _0001.png" id="4_xvoyi"]
[ext_resource type="Texture2D" uid="uid://jltobyhblkap" path="res://Visuals/Characters/Player/player(Shirt1_Upper_body) _0001.png" id="5_eidyq"]
[ext_resource type="Texture2D" uid="uid://djkkr25ns2sab" path="res://Visuals/Characters/Player/pants(Pant1_Upper_left_leg) _0001.png" id="5_xeudf"]
[ext_resource type="Texture2D" uid="uid://bu24gsv0x83yu" path="res://Visuals/Characters/Player/pants(Pant1_Lower_body) _0001.png" id="7_5sxc3"]
[ext_resource type="Texture2D" uid="uid://l4f3uyjdl7lp" path="res://Visuals/Characters/Player/player(Shirt1_Upper_right_arm) _0001.png" id="8_cojh5"]
[ext_resource type="Texture2D" uid="uid://4xqhtpb1uevh" path="res://Visuals/Characters/Player/pants(Pant1_Lower_right_leg) _0001.png" id="8_in5lf"]
[ext_resource type="Texture2D" uid="uid://dodri1m3rjvdp" path="res://Visuals/Characters/Player/pants(Pant1_Upper_right_leg) _0001.png" id="9_mcq8d"]
[ext_resource type="PackedScene" uid="uid://bud1s1soajkjw" path="res://Components/hurtbox_component.tscn" id="17_1mou8"]
[ext_resource type="Script" path="res://data/character_visuals.gd" id="17_r70v0"]
[ext_resource type="PackedScene" uid="uid://cdg83kuw0dl6i" path="res://Components/health_component.tscn" id="18_ipdx3"]
[ext_resource type="PackedScene" uid="uid://3387dkuwkteq" path="res://Visuals/GUI-s/inventory_dialog.tscn" id="18_k2iuu"]
[ext_resource type="PackedScene" uid="uid://btew5s1ddreev" path="res://Components/velocity_component.tscn" id="19_x26ck"]

[sub_resource type="Animation" id="Animation_vu3wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm/Lower_Right_Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.326377]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.30551]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.46957]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.164061]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.164061]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm/Lower_Left_Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg/Right_Foot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg/Lower_Left_Leg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual_Container/Skeleton2D/Lower_Body:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg/Lower_Left_Leg/Left_Foot:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visual_Container/Skeleton2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visual_Container/Skeleton2D/Lower_Body:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0174533]
}

[sub_resource type="Animation" id="Animation_tprrk"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.30551, -1.16588, -1.30551]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm/Lower_Right_Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.326377]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.46957, 1.57429, 1.46957]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.164061]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0244346]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm/Lower_Left_Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg/Right_Foot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.122173]
}

[sub_resource type="Animation" id="Animation_h6147"]
resource_name = "running"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.621337, -0.361283, 0.321141, 0.616101, 0.724312, 0.523599, -0.368264, -1.04196, -1.00705, -0.935496, -0.621337]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.523599, -0.870919, -0.98262, -1.08734, -0.621337, -0.0994838, 0.527089, 0.647517, 0.811578, 0.523599]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg/Lower_Left_Leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5, 3, 3.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.39626, 1.24442, 1.98968, 0.349066, 0.0, 0.558505, 0.0, 0.0, 1.39626]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.616101, 0.0, 0.0, 1.39626, 1.5708, 1.75406, 1.45735, 0.308923, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual_Container/Skeleton2D/Lower_Body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.314159, 0.401426, 0.314159, 0.401426, 0.314159, 0.314159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.205949, -0.450295, -1.53938, -2.27242, -2.46615, -2.2218, -2.01062, -1.55945, -1.10828, -0.516617, -0.205949]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm/Lower_Right_Arm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.51844, -1.51844, -1.76278, -1.55334, -0.989602, -1.40848, -1.5708, -1.31336, -1.05592, -0.570723, -1.51844]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.736529, 0.980875, 1.99317, 2.32478, 2.6913, 2.6913, 2.02109, 1.57778, 1.29736, 0.546288, 0.736529]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm/Lower_Left_Arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.7, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.51844, -1.51844, -1.72788, -1.72788, 0.314159, -1.10479, 0.401426, -1.64061, -1.59989, -1.03498, -1.51844]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0523599, -0.0523599]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10472, 0.0, -0.10472, 0.0, -0.10472, 0.0, -0.10472, 0.0, -0.10472, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.15708, -0.0872665, -0.296706, -0.139626, -0.14212, -0.15708, -0.296706, -0.122173, -0.191986, -0.0698132, -0.15708]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visual_Container/Skeleton2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.5, 2, 2.5, 2.7, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 0), Vector2(0, 1), Vector2(0, -1), Vector2(0, -1.2), Vector2(0, 2), Vector2(0, 0), Vector2(0, 1), Vector2(0, -1), Vector2(0, -1.2), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_ofom3"]
resource_name = "walking"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.164061, -0.251327, 0.0698132, 0.164061]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.251327, 0.164061, -0.251327]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.301942, 0.727802, 0.0, 0.0, 0.301942]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg/Lower_Left_Leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.301942, 0.673697, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual_Container/Skeleton2D/Lower_Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg/Right_Foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.464258, 0.251327, -0.464258]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual_Container/Skeleton2D/Upper_Left_Leg/Lower_Left_Leg/Left_Foot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.146608, -0.289725, 0.322886, 0.146608]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm/Lower_Left_Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.799361, -0.380482, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm/Lower_Right_Arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.867429, -0.34383, -0.226893]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual_Container/Skeleton2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Right_Arm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.20498, -1.309]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.54496, 1.66679]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0, 0.0349066, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0502632, 0.0680678, 0.0502632, -0.0191986, 0.0502632]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visual_Container/Skeleton2D/Lower_Body:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v5rr"]
_data = {
"RESET": SubResource("Animation_vu3wu"),
"idle": SubResource("Animation_tprrk"),
"running": SubResource("Animation_h6147"),
"walking": SubResource("Animation_ofom3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7clu"]
animation = &"walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnmya"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b258c"]
animation = &"idle"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_utrc7"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_o4uur"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pccdj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_46aef"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6ds46"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jkjfi"]
graph_offset = Vector2(-111.772, 196.138)
nodes/Animation/node = SubResource("AnimationNodeAnimation_b258c")
nodes/Animation/position = Vector2(-60, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_v7clu")
"nodes/Animation 2/position" = Vector2(-380, 340)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vnmya")
"nodes/Animation 3/position" = Vector2(-380, 540)
nodes/Movement_Add/node = SubResource("AnimationNodeAdd2_utrc7")
nodes/Movement_Add/position = Vector2(280, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_46aef")
nodes/TimeScale/position = Vector2(120, 120)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_o4uur")
"nodes/TimeScale 2/position" = Vector2(-140, 340)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_pccdj")
"nodes/TimeScale 3/position" = Vector2(-140, 540)
nodes/output/position = Vector2(540, 140)
nodes/walk_or_run/node = SubResource("AnimationNodeBlend2_6ds46")
nodes/walk_or_run/position = Vector2(75.0657, 429.002)
node_connections = [&"Movement_Add", 0, &"TimeScale", &"Movement_Add", 1, &"walk_or_run", &"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"Animation 2", &"TimeScale 3", 0, &"Animation 3", &"output", 0, &"Movement_Add", &"walk_or_run", 0, &"TimeScale 2", &"walk_or_run", 1, &"TimeScale 3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sorg"]
bg_color = Color(1, 0.322507, 0.414032, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alm1w"]
bg_color = Color(0.309906, 0.707297, 7.70092e-07, 1)

[sub_resource type="Theme" id="Theme_gcxly"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_7sorg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_alm1w")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "health_component", "inventory")]
collision_mask = 2
floor_constant_speed = true
floor_max_angle = 1.48353
script = ExtResource("1_2t5l6")
velocity_component = NodePath("Velocity_Component")
health_component = NodePath("Health_Component")
inventory = NodePath("CanvasLayer/InventoryDialog")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 12, 5, 12, 7, 3, 7, -34, -7, -34, -7, 3, -5, 12)

[node name="Visual_Container" parent="." instance=ExtResource("2_lbgyl")]
unique_name_in_owner = true

[node name="Lower_Left_Arm" parent="Visual_Container/Visuals" index="0"]
position = Vector2(4.02859, -8.1972)
rotation = 1.39069
scale = Vector2(0.999886, 0.999886)

[node name="Upper_Left_Arm" parent="Visual_Container/Visuals" index="1"]
position = Vector2(3.5709, -16.1834)
rotation = 1.51355
scale = Vector2(0.999918, 0.999918)

[node name="Upper_Left_Arm_Shirt" type="Sprite2D" parent="Visual_Container/Visuals/Upper_Left_Arm" index="0"]
unique_name_in_owner = true
position = Vector2(0, 11)
scale = Vector2(1.00001, 1.00001)
texture = ExtResource("3_ltvg7")

[node name="Lower_Left_Leg_Pant" type="Sprite2D" parent="Visual_Container/Visuals/Lower_Left_Leg" index="0"]
unique_name_in_owner = true
position = Vector2(2, -9)
texture = ExtResource("4_xvoyi")

[node name="Upper_Left_Leg_Pant" type="Sprite2D" parent="Visual_Container/Visuals/Upper_Left_Leg" index="0"]
unique_name_in_owner = true
position = Vector2(2, 2)
texture = ExtResource("5_xeudf")

[node name="Mid_Body" parent="Visual_Container/Visuals" index="5"]
position = Vector2(-0.0872621, -8.99924)
rotation = -0.0481692
scale = Vector2(0.99996, 0.99996)

[node name="Mid_Body_Shirt" type="Sprite2D" parent="Visual_Container/Visuals/Mid_Body" index="0"]
unique_name_in_owner = true
position = Vector2(4, 4)
scale = Vector2(1.00002, 1.00002)
texture = ExtResource("4_18cwr")

[node name="Lower_Body_Pant" type="Sprite2D" parent="Visual_Container/Visuals/Lower_Body" index="0"]
unique_name_in_owner = true
position = Vector2(4, 0)
texture = ExtResource("7_5sxc3")

[node name="Lower_Right_Leg" parent="Visual_Container/Visuals" index="7"]
position = Vector2(-3.78316, 4.68896)
scale = Vector2(0.999999, 0.999999)

[node name="Lower_Right_Leg_Pant" type="Sprite2D" parent="Visual_Container/Visuals/Lower_Right_Leg" index="0"]
unique_name_in_owner = true
position = Vector2(6, -10)
texture = ExtResource("8_in5lf")

[node name="Upper_Right_Leg_Pant" type="Sprite2D" parent="Visual_Container/Visuals/Upper_Right_Leg" index="0"]
unique_name_in_owner = true
position = Vector2(5, 2)
texture = ExtResource("9_mcq8d")

[node name="Right_Foot" parent="Visual_Container/Visuals" index="9"]
position = Vector2(-5.03571, 13.6014)
scale = Vector2(0.999995, 0.999995)

[node name="Upper_Body" parent="Visual_Container/Visuals" index="10"]
position = Vector2(-0.328005, -13.9932)
rotation = -0.0481692
scale = Vector2(0.99996, 0.99996)

[node name="Upper_Body_Shirt" type="Sprite2D" parent="Visual_Container/Visuals/Upper_Body" index="0"]
unique_name_in_owner = true
position = Vector2(4, 12)
scale = Vector2(1.00002, 1.00002)
texture = ExtResource("5_eidyq")

[node name="Head" parent="Visual_Container/Visuals" index="11"]
position = Vector2(-1.6157, -19.9379)
rotation = 0.0132626
scale = Vector2(0.999918, 0.999918)

[node name="Pupil" type="Sprite2D" parent="Visual_Container/Visuals/Head" index="0"]
unique_name_in_owner = true
modulate = Color(0.44728, 0.239807, 1.44392e-07, 1)
position = Vector2(5, 18)
scale = Vector2(1.00004, 1.00004)
texture = ExtResource("3_4qflj")

[node name="Hair" type="Sprite2D" parent="Visual_Container/Visuals/Head" index="1"]
unique_name_in_owner = true
position = Vector2(5, 18)
scale = Vector2(1.00004, 1.00004)
texture = ExtResource("3_8qoed")

[node name="Lower_Right_Arm" parent="Visual_Container/Visuals" index="12"]
position = Vector2(-7.07351, -9.25648)
rotation = -1.55719
scale = Vector2(0.999936, 0.999936)

[node name="Upper_Right_Arm" parent="Visual_Container/Visuals" index="13"]
position = Vector2(-4.4195, -15.7982)
rotation = -1.23081
scale = Vector2(0.999937, 0.999937)

[node name="Upper_Right_Arm_Shirt" type="Sprite2D" parent="Visual_Container/Visuals/Upper_Right_Arm" index="0"]
unique_name_in_owner = true
position = Vector2(9, 11)
scale = Vector2(1.00003, 1.00003)
texture = ExtResource("8_cojh5")

[node name="Skeleton2D" parent="Visual_Container" index="1"]
visible = false

[node name="Mid_Body" parent="Visual_Container/Skeleton2D/Lower_Body" index="1"]
rotation = 0.0
scale = Vector2(0.99996, 0.99996)

[node name="Head" parent="Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body" index="1"]
rotation = 0.0
scale = Vector2(0.999958, 0.999958)

[node name="Upper_Right_Arm" parent="Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body" index="2"]
rotation = -1.30551
scale = Vector2(0.999977, 0.999977)

[node name="Upper_Left_Arm" parent="Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body" index="3"]
rotation = 1.46957
scale = Vector2(0.999958, 0.999958)

[node name="Lower_Left_Arm" parent="Visual_Container/Skeleton2D/Lower_Body/Mid_Body/Upper_Body/Upper_Left_Arm" index="1"]
rotation = 0.0
scale = Vector2(0.999968, 0.999968)

[node name="Lower_Right_Leg" parent="Visual_Container/Skeleton2D/Upper_Right_Leg" index="1"]
rotation = -0.164061

[node name="Right_Foot" parent="Visual_Container/Skeleton2D/Upper_Right_Leg/Lower_Right_Leg" index="1"]
rotation = 0.0
scale = Vector2(0.999996, 0.999996)

[node name="TestSword" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.454752, 0.257049, 1)
position = Vector2(-47, -0.5)
rotation = 1.49226
offset = Vector2(0, -8)

[node name="TestSword2" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(6.73831e-06, 0.785207, 0.92368, 1)
position = Vector2(-46.5, 10)
rotation = 1.49226
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4v5rr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_jkjfi")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement_Add/add_amount = 0.0
parameters/TimeScale/scale = 0.05
"parameters/TimeScale 2/scale" = 3.0
"parameters/TimeScale 3/scale" = 8.0
parameters/walk_or_run/blend_amount = 0.0

[node name="Hurtbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("17_1mou8")]
health_component = NodePath("../Health_Component")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox_Component"]
position = Vector2(0, -0.0701065)
scale = Vector2(1, 1.00272)
polygon = PackedVector2Array(7, 12, 7, -34, -7, -34, -7, 12)

[node name="Health_Component" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("18_ipdx3")]
health_bar = NodePath("../Health_Bar")

[node name="Velocity_Component" parent="." node_paths=PackedStringArray("body") instance=ExtResource("19_x26ck")]
body = NodePath("..")
SPEED_STAGES = {
"RUNNING": 180,
"STANDING": 0,
"WALKING": 30
}
transition_speed = 1.0
affected_by_gravity = true

[node name="Health_Bar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -41.0
offset_right = 16.0
offset_bottom = -38.0
theme = SubResource("Theme_gcxly")
value = 100.0
show_percentage = false

[node name="character_visuals" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("17_r70v0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryDialog" parent="CanvasLayer" instance=ExtResource("18_k2iuu")]
unique_name_in_owner = true
visible = false
offset_bottom = -148.0

[editable path="Visual_Container"]
