[gd_scene load_steps=11 format=3 uid="uid://bby5fdbixrjdd"]

[ext_resource type="PackedScene" uid="uid://cwhjfp5mathi3" path="res://Objects/Characters/Player.tscn" id="1_hy1j4"]
[ext_resource type="Script" path="res://Scripts/Components/world.gd" id="1_yfmfk"]
[ext_resource type="FastNoiseLite" uid="uid://6urw3hoiokr1" path="res://Visuals/Noises/ground_noise.tres" id="2_w0y18"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="2_wosy1"]
[ext_resource type="FastNoiseLite" uid="uid://dv6e2e1o60wra" path="res://Worlds/cave_noise.tres" id="3_6pmqa"]
[ext_resource type="FastNoiseLite" uid="uid://bmcmlvgcuvnek" path="res://Worlds/foliage_noise.tres" id="4_4yfdk"]
[ext_resource type="TileSet" uid="uid://cjx0wr5alti0q" path="res://Visuals/TileSets/test_world.tres" id="4_40jkx"]
[ext_resource type="Script" path="res://Scripts/world_gen.gd" id="4_bndg4"]
[ext_resource type="Script" path="res://Scripts/terrain_mod.gd" id="5_voypv"]
[ext_resource type="Script" path="res://Scripts/blocks.gd" id="6_7826e"]

[node name="World" type="Node2D"]
script = ExtResource("1_yfmfk")

[node name="WorldGen" type="Node2D" parent="." node_paths=PackedStringArray("blocks")]
unique_name_in_owner = true
script = ExtResource("4_bndg4")
ground_noise = ExtResource("2_w0y18")
cave_noise = ExtResource("3_6pmqa")
foliage_noise = ExtResource("4_4yfdk")
blocks = NodePath("../Blocks")

[node name="Background_Layer" type="TileMapLayer" parent="WorldGen"]
unique_name_in_owner = true
modulate = Color(0.691357, 0.691357, 0.691357, 1)
tile_set = ExtResource("4_40jkx")
collision_enabled = false

[node name="Main_Layer" type="TileMapLayer" parent="WorldGen"]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("4_40jkx")

[node name="Foreground_Layer" type="TileMapLayer" parent="WorldGen"]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("4_40jkx")
collision_enabled = false

[node name="Player" parent="." instance=ExtResource("1_hy1j4")]
unique_name_in_owner = true
z_index = 2
position = Vector2(0, -12)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
offset = Vector2(0, -60)
zoom = Vector2(3, 3)
position_smoothing_speed = 2.0
script = ExtResource("2_wosy1")
target = NodePath("../Player")
smoothing = true

[node name="Terrain_Mod" type="Node2D" parent="." node_paths=PackedStringArray("background_layer", "main_layer", "foreground_layer", "blocks")]
script = ExtResource("5_voypv")
background_layer = NodePath("../WorldGen/Background_Layer")
main_layer = NodePath("../WorldGen/Main_Layer")
foreground_layer = NodePath("../WorldGen/Foreground_Layer")
blocks = NodePath("../Blocks")

[node name="Blocks" type="Node" parent="."]
script = ExtResource("6_7826e")
