[gd_scene load_steps=2 format=3 uid="uid://cb564fidd0q8"]

[sub_resource type="Gradient" id="Gradient_r6i2b"]
offsets = PackedFloat32Array(0, 0.369231, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.481789, 0.48179, 0.481788, 1, 1, 1, 1, 0)

[node name="BreakParticle" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.86
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 74)
initial_velocity_min = 17.0
initial_velocity_max = 17.0
angular_velocity_min = 156.0
angular_velocity_max = 156.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
scale_amount_min = 0.2
color_ramp = SubResource("Gradient_r6i2b")
